<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftfl.icareprofile.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
   <item android:id="@+id/action_createProfile"
      android:showAsAction="never"
      android:title="Create Profile"/>
   
   <item android:id="@+id/action_viewProfile"
      android:showAsAction="never"
      android:title="view profile"/>

   <item  android:id="@+id/action_addDiet"
	  android:showAsAction="never"
      android:title="Add Diet"/>
   
   <item android:id="@+id/action_viewDiet"
      android:showAsAction="never"
      android:title="View Diet"/>

</menu>
